Sid8519/mobilecoin/.github/actions/setup-rust/action.yml
name: Set up Rust and associated tools

inputs:
  components:
    description: Comma-separated list of the additional components to install, e.g. 'clippy, rustfmt'
    type: string
    default:
    required: false
  default:
    description: Set installed toolchain as a default toolchain
    type: boolean
    default: false
    required: false
  profile:
    description: Rust toolchain profile
    type: string
    default: minimal
    required: false
  sccache:
    description: Whether to use sccache
    type: boolean
    default: true
    required: false

runs:
  using: composite
  steps:
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        # Honors rust-toolchain file, installing that version.
        components: ${{ inputs.components }}
        default: ${{ inputs.default }}
        profile: ${{ inputs.profile }}
    - name: Set up dependency cache
      uses: Swatinem/rust-cache@v1
    - name: Set up env vars
      shell: bash
      # "You can make an environment variable available to any subsequent steps
      # in a workflow job by defining or updating the environment variable
      # and writing this to the GITHUB_ENV environment file."
      # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
      run: |
        ENV_FILE="$GITHUB_ENV"
        # build config
        echo 'IAS_MODE=DEV' >> $ENV_FILE
        echo 'SGX_MODE=SW' >> $ENV_FILE
        # test/run config
        echo 'RUST_BACKTRACE=1' >> $ENV_FILE
        echo 'SKIP_SLOW_TESTS=1' >> $ENV_FILE

        HOST_TARGET_TRIPLE="$(rustc -Vv | sed -n 's/^host: //p')"
        echo "HOST_TARGET_TRIPLE=$HOST_TARGET_TRIPLE" >> $ENV_FILE
        # Set HOST_TARGET_TRIPLE as the default build target.
        echo "CARGO_BUILD_TARGET=$HOST_TARGET_TRIPLE" >> $ENV_FILE

Sid8519/mobilecoin/.github/workflows/build_lint.yml
- name: Setup
  uses: ./.github/actions/setup-rust
  with:
    sccache: false